<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Blog de JD</title>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&family=Open+Sans&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header class="header">
        <div class="contenedor">
            <div class="barra">
                <a href="index.html" class="logo">
                    <h1 class="logo__nombre no-margin centrar-texto"><span class="logo__bold">el</span>blogde<span class="logo__bold">JD</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="#" class="navegacion__enlace">Nosotros</a>
                    <a href="blog.html" class="navegacion__enlace">Blog</a>
                    <a href="index.html" class="navegacion__enlace">Contacto</a>
                </nav>

            </div>
        </div>

        <div class="header__texto">
            <h2 class="no-margin">Blog de datos inmobiliarios</h2>
            <p class="no-margin">Aprende sobre datos y jergas inmobiliarias</p>
            <img src="img/Logo blanco.png" width="150px" height="200px">
        </div>
    </header>
    <div class="contenedor contenido-principal">
        <main class="blog">
            <h3>Nuestro Blog</h3>

            <article class="entrada">
                <div class="entrada__imagen">
                    <img class="centrar-texto" src="img/JDtips.png" alt="imagen blog">
                </div>

                <div class="entrada__contenido">
                    <h4 class="no-margin">¿Puedo transformar un local en una vivienda legalmente?</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam non obcaecati a excepturi aliquid ipsa rerum aspernatur tenetur, praesentium quia quod totam, vero ducimus illo ipsum.</p>
                    <a href="entrada.html" class="boton boton__primario">Leer más</a>
                </div>
            </article>

            <article class="entrada">
                <div class="entrada__imagen">
                    <img src="img/JDtips.png" alt="imagen blog">
                </div>

                <div class="entrada__contenido">
                    <h4 class="no-margin">¿Puedo transformar un local en una vivienda legalmente?</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam non obcaecati a excepturi aliquid ipsa rerum aspernatur tenetur, praesentium quia quod totam, vero ducimus illo ipsum.</p>
                    <a href="entrada.html" class="boton boton__primario">Leer más</a>
                </div>
            </article>
        </main>
        <aside class="sidebar">
            <a href="#"><img src="img/promocion.png" alt="Destacadas"></a>
        </aside>
    </div>
    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a href="index.html" class="logo">
                    <h3 class="logo__nombre--footer no-margin centrar-texto"><span class="logo__bold">el</span>blogde<span class="logo__bold">JD</span></h3>
                </a>
                <div>
                    <p class="parrafo-logo centrar-texto">Av. SiempreViva 123</p>
                    <p class="parrafo-logo centrar-texto">Télefono 0351-153072042</p>
                    <p class="parrafo-logo centrar-texto">@Todos los derechos reservados-2023</p>
                </div>
                <nav class="navegacion">
                    <p class="parrafo-redes centrar-texto">Seguinos en nuestro Insta</p>
                    <a href="https://www.instagram.com/jd.negociosinmobiliarios/?hl=es" class="navegacion__enlace"> <img src="img/logo insta.avif" alt="Logo Instagram" class="p-1 rounded-circle icono"></a>
                </nav>
            </div>
        </div>
    </footer>

</body>
</html>